### SIFT ############################################################################################################

# app
SIFT_MODE=prod
SIFT_CONFIG_FILE=./shared/conf.d/limo.yaml

# database
SIFT_DATABASE_ENGINE=sqlite3
SIFT_DATABASE_PATH=./shared/data/limo/limo.db

# search index
SIFT_INDEX_PATH=./shared/data/limo/limo.idx

# vcs

## github
SIFT_VCS_GITHUB_USERNAME=username
SIFT_VCS_GITHUB_TOKEN=yourtoken

## gitlab
SIFT_VCS_GITLAB_TOKEN=yourtoken

## bitbucket
SIFT_VCS_BITBUCKET_TOKEN=yourtoken

# outputs
SIFT_OUTPUTS_STAR=""
SIFT_OUTPUTS_TRENDS=""
SIFT_OUTPUTS_EVENTS=""