<!DOCTYPE html>
<html>
  <head>
    <title>Force-Directed Layout</title>
    <script type="text/javascript" src="http://d3js.org/d3.v2.min.js?2.9.3""></script>
    <style>

    .link {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
    }

    .node text {
        pointer-events: none;
        font: 10px sans-serif;
    }
    #chart {
        width:1000px; /*设定宽度*/
        text-align:left; /*文字左对齐*/
        float:left; /*浮动居左*/
        clear:left; /*不允许左侧存在浮动*/
        overflow:hidden; /*超出宽度部分隐藏*/
    }
    #remark {
        width:400px;
        text-align:left;
        font:12px Tahoma;
        float:right; /*浮动居右*/
        clear:right; /*不允许右侧存在浮动*/
        overflow:hidden
    }

    circle {
      fill: #ccc;
      stroke: #333;
      stroke-width: 1.5px;
    }


    text {
        font: 10px sans-serif;
        pointer-events: none;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }

    </style>
  </head>
  <body>
    <div id="chart"></div>
<script>

var width = 1000,
    height = 800,
    fill = d3.scale.category20();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var force = d3.layout.force()
    .gravity(.05)
    .distance(240)
    .charge(-300)
    .size([width, height]);

d3.json("force.json", function(json) {
  force
      .nodes(json.nodes)
      .links(json.links)
      .start();

// Per-type markers, as they don't inherit styles.
svg.append("defs").selectAll("marker")
    .data(["arrow"])
  .enter().append("marker")
    .attr("id", function(d) { return d; })
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("path")
    .attr("d", "M0,-5L10,0L0,5");

  var path = svg.selectAll("path")
      .data(json.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("marker-end", function(d) { return "url(#arrow)"; });;

  var color = d3.scale.category20();

  var node = svg.selectAll(".node")
      .data(json.nodes)
    .enter().append("g")
      .attr("class", "node")
      .call(force.drag);

  node.append("circle")
      .attr("r", 6)

  node.append("text")
      .attr("dx", 12)
      .attr("dy", ".35em")
      .text(function(d) { return d.id });

  force.on("tick", function() {
      path.attr("d", linkArc);
      node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  });

  function linkArc(d) {
      var dx = d.target.x - d.source.x,
          dy = d.target.y - d.source.y,
          dr = Math.sqrt(dx * dx + dy * dy);
          //dr = '0' //line arrow
      return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
  }

});

window.onload = function setFont() {

    document.frames['remarkframe'].document.body.style.fontSize = 12 + 'px';           
    document.frames['remarkframe'].document.body.style.fontFamily = 'sans-serif';           
}

</script>
<div id='remark'>
<iframe id='remarkframe' src="remark.html" target="_blank" frameBorder="0" width="400" scrolling="yes" height="800"></iframe>
</div>
  </body>
</html>
